{
  "name": "scripts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "puppeteer": "^24.36.1",
    "yaml": "^2.8.2"
  }
}
